image: opensuse/tumbleweed

pipelines:
  custom:
    pytest:
      - step:
          script:
            - zypper in -y --no-recommends Mesa-libGL1 ghostscript libgthread-2_0-0 python3-pip
            - python3 -m pip install PyX>=0.15 opencv_python pytest scikit-image setuptools
            - python3 setup.py build
            - python3 setup.py install
            - export PYTHONPATH=/usr/local/lib/python3.8/site-packages
            # Skip LaTeX tests to avoid large TeXLive download
            - python3 -m pytest -k 'not arrow_label'
